<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <TextView
        android:text="TITLE"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="name"
        android:id="@+id/fragment2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="TIME"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="time"
        android:id="@+id/fragment2_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="CONTENT"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="content"
        android:id="@+id/fragment2_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>